CurrencyConverter/Views/Controls/ConverterTabBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConverter.Views.Controls.ConverterTabBar">
   
    <!--<StackLayout x:Name="layout" Orientation="Horizontal" HorizontalOptions="FillAndExpand">-->

    
        <Grid 
        HeightRequest="65" 
        BackgroundColor="{StaticResource DefaultWhite}"
            Padding="0,5,0,4"
        
        >
            <Grid.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3DC1F9" Offset="0.0" />
                    <GradientStop Color="{StaticResource DefaultWhite}" Offset="0.5" />
                    <GradientStop Color="{StaticResource DefaultLightGrey}" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Image 
            
            Grid.Column="0"
            x:Name="ConverterButton" 
            Source="converteric.png" 
            
            >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tabConverter_Clicked"/>
                </Image.GestureRecognizers>

            </Image>
            
        <Image 
            Grid.Column="1"
            x:Name="LocationButton" 
            Source="locationic.png"  
            >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tabLocation_Clicked"/>
                </Image.GestureRecognizers>

        </Image>
        
        <Image 
            
            Grid.Column="2"
            x:Name="HistoryButton" 
            Source="historyic.png" 
            >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tabHistory_Clicked"/>
                </Image.GestureRecognizers>

        </Image>

        <Image 
            
            Grid.Column="3"
            x:Name="ProfileButton" 
            Source="profileic.png" 
            >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tabProfile_Clicked"/>
                </Image.GestureRecognizers>

        </Image>
        </Grid>
    
</ContentView>
