CurrencyConverter/Views/Controls/CurrencyInputCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CurrencyConverter.Views.Controls.CurrencyInputCard">

    <Frame
            Grid.Row="1"
            x:Name="frmFrom"
            CornerRadius="15"
            WidthRequest="300"
            HeightRequest="50"
            Margin="0,50,0,0"
            Padding="2"
            BorderColor="Transparent"
            VerticalOptions="CenterAndExpand"
            >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Column 1-->
            <Frame
                    
                    Grid.Row="0"
                    BackgroundColor="{StaticResource DefaultLightGrey}"
                    Margin="3,2,10,2"
                    Padding="0,0,0,-4"
                    WidthRequest="120"
                    >
                <Entry 
                    x:Name="txtValue"
                    FontSize="20"
                    Keyboard="Numeric"
                    Unfocused="OnChanged"
                    />
            </Frame>


            <!--Column 2-->
            <!-- Ellipse Image -->
            <toolkit:AvatarView
                    Grid.Column="1"
                    HeightRequest="45"
                    WidthRequest="45"
                    CornerRadius="45"
                    Margin="3,0,0,0"
                >
                <Image
                    x:Name="imgFlag"
                    WidthRequest="60"
                    Aspect="AspectFill"
                   
                    />

            </toolkit:AvatarView>
            <!--Column 3-->
            <Grid 
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Row 1-->
                <Label
                        Grid.Row="0"
                        x:Name="lblSymbol"
                        FontAttributes="Bold"
                        
                        />

                <!--Row 2-->
                <Label
                        Grid.Row="1"
                        FontSize="10"
                        x:Name="lblName"
                        />
            </Grid>

            <!--Column 4-->
            <Image
                     Grid.Column="3"
                    Source="dropdown.png"
                WidthRequest="20"
                HorizontalOptions="End"
                     />
        </Grid>

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped"/>
        </Frame.GestureRecognizers>

    </Frame>
</ContentView>
