CurrencyConverter/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConverter.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:CurrencyConverter.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             xmlns:controls="clr-namespace:CurrencyConverter.Views.Controls"
            
             >

    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <controls:TitleBar Grid.Row="0"/>

        <Grid
        Grid.Row="1"
        Padding="20"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="#F0F0F0"
            >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Login" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20" Grid.Row="0" />

            <Image
                Grid.Row="1"
                Source="logo"
                WidthRequest="150"
                />
            <Entry Placeholder="Email" Text="{Binding Email}" 
               Grid.Row="2" />
            
        <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" 
               Grid.Row="3" />

        <Button 
            Text="Login" 
                Command="{Binding LoginCommand}" 
            BackgroundColor="{StaticResource DefaultLightBlue}"
            Grid.Row="4" />


            <Label Text="Or" FontSize="Medium" 
                   HorizontalOptions="Center" Margin="0,20,0,0" 
                   Grid.Row="5" />


            <Button 
            Grid.Row="6" 
            Text="Register" 
            Command="{Binding RegisterCommand}" 
            BackgroundColor="{StaticResource DefaultLightBlue}" 
                TextColor="#FFFFFF" />
        </Grid>

    </Grid>
</ContentPage>