CurrencyConverter/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConverter.Views.ProfilePage"
             xmlns:viewmodel="clr-namespace:CurrencyConverter.ViewModels"
             x:DataType="viewmodel:ProfilePageViewModel"
             xmlns:controls="clr-namespace:CurrencyConverter.Views.Controls"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <controls:TitleBar
            Grid.Row="0"
            />


        <Frame
            
            Grid.Row="1"
          Padding="20"
          HorizontalOptions="CenterAndExpand"
              WidthRequest="300"
            Margin="0,20,0,0"
      BackgroundColor="#F0F0F0"
            >
            
        <ScrollView
            HeightRequest="410"
            >
            
        <!--Row 2-->
            
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Profile Picture -->
            <Frame Grid.Row="0"
           Grid.ColumnSpan="2"
                   WidthRequest="120"
                   HeightRequest="120"
           CornerRadius="100"
           HasShadow="True" 
                Margin="0,20,0,20">
                <Image x:Name="imgProfile"
               Source="{Binding CurrentUser.ProfilePictureSource}"
               Aspect="AspectFill"
               HeightRequest="200"
               WidthRequest="200" />
            </Frame>

                <Frame
               CornerRadius="25"
            WidthRequest="240"
                Grid.Row="1"
             Grid.ColumnSpan="2"
                >
                    <!-- User Information -->
                    <Grid 
             BackgroundColor="White"
             WidthRequest="200"     
             Padding="15">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition  Width="150"/>
                        </Grid.ColumnDefinitions>

                        <!-- White background for user info with padding and rounded corners -->

                        <!-- Name -->
                        <Image Source="name.png"
                           Grid.Row="0"
                           Grid.Column="0"
                               WidthRequest="40"
                           VerticalOptions="Center" />
                        <!-- Dark text color -->

                        <Label Text="{Binding CurrentUser.Name}"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize="30"
                           FontAttributes="Bold"
                           TextColor="#009688"
                           VerticalOptions="Center"/>
                        <!-- Bold and larger font for name, teal color -->

                        <!-- Separator -->
                        <BoxView HeightRequest="1"
                         BackgroundColor="#CCCCCC"
                         Grid.Row="1"
                           Margin="0,0,0,20"
                         Grid.ColumnSpan="2" />
                        <!-- Gray separator line -->

                        <!-- Email -->
                        <Image Source="email.png"
                           Grid.Row="2"
                           Grid.Column="0"
                               WidthRequest="40"
               VerticalOptions="Center"/>
                        <!-- Dark text color -->

                        <Label Text="{Binding CurrentUser.Email}"
               FontSize="25"
                           HorizontalOptions="CenterAndExpand"
               TextColor="#666666"
               VerticalOptions="Center"
               Grid.Row="2"
               Grid.Column="1" />
                        <!-- Italic and slightly smaller font for email -->

                        <!-- Separator -->
                        <BoxView HeightRequest="1"
                 BackgroundColor="#CCCCCC"
                 Grid.Row="3"
                           Margin="0,0,0,20"
                 Grid.ColumnSpan="2" />
                        <!-- Gray separator line -->

                        <!-- Phone Number -->
                        <Image Source="phone.png"
                           VerticalOptions="Center"
                               WidthRequest="40"
                           Grid.Column="0"
                           Grid.Row="4" />
                        <!-- Dark text color -->

                        <Label Text="{Binding CurrentUser.PhoneNumber}"
                       FontSize="20"
                           HorizontalOptions="CenterAndExpand"
                       TextColor="#666666"
                       VerticalOptions="Center"
                       Grid.Row="4"
                       Grid.Column="1" />
                        <!-- Slightly smaller font for phone number -->

                        <!-- Separator -->
                        <BoxView HeightRequest="1"
                 BackgroundColor="#CCCCCC"
                 Grid.Row="5"
                           Margin="0,0,0,10"
                 Grid.ColumnSpan="2" />
                        <!-- Gray separator line -->

                    </Grid>
                </Frame>
            </Grid>


        </ScrollView>

        </Frame>
        <!--Row 3-->
        <controls:ConverterTabBar
            Grid.Row="2"
            VerticalOptions="End"
            />

    </Grid>
</ContentPage>